DB_HOSTNAME='localhost'
 
        								DB_USERNAME='root'
 
        								DB_PASSWORD=''
 
        								DB_DATABASE='biblioteca'
 
        								BASE_URL='http://localhost/biblioteca'
 
        								SESSION_DIR='/tmp'